.d-form {
  .form-wrapper > * {
    min-height: 32px;
    margin-bottom: 24px;
  }
}

.d-form.ant-form-horizontal {
  .ant-form-item-label {
    min-width: 80px;
  }
}

.d-form.ant-form-inline .form-wrapper,
.d-form.ant-form-inline.inlineVertical .form-wrapper {
  display: flex;
  height: min-content;
  flex-wrap: wrap;
  align-items: flex-end;
}

.d-form.ant-form-inline.inlineVertical {
  .ant-form-item-row {
    flex-direction: column;

    .ant-form-item-label {
      text-align: left;
    }
  }
}
